﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperHeroEf", "SuperHeroEf\SuperHeroEf.csproj", "{D5A53599-D471-4702-8204-A8AEAE1B62A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A53599-D471-4702-8204-A8AEAE1B62A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5A53599-D471-4702-8204-A8AEAE1B62A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5A53599-D471-4702-8204-A8AEAE1B62A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5A53599-D471-4702-8204-A8AEAE1B62A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91ABDAA6-9A78-4166-8592-BB7943ADFE68}
	EndGlobalSection
EndGlobal
